In [1]:
import pandas as pd
walmart = pd.read_csv('Walmart.csv')
walmart

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [6]:
# find max and min of the data
max = walmart['Weekly_Sales'].max()
min = walmart['Weekly_Sales'].min()
print(max)
print(min)

3818686.45
209986.25

In [9]:
# Lower Extreme and Upper Extreme:
# Outliers are data points that are more extreme than than Q1 - 1.5 * IQR or Q3 + 1.5 * IQR.

# Lower Extreme : Q1 - 1.5 * IQR

# Upper Extreme : Q3 + 1.5 * IQR

# lets's find Q1 and Q3

import numpy as np
q1, q3 = np.percentile(walmart['Weekly_Sales'], [25, 75])
print(q1, q3)

553350.105 1420158.66

In [10]:
# let's find interquartile range
iqr = q3 -q1
iqr

866808.5549999999

In [11]:
# let's find lower and upper extreme
lx = q1 - 1.5 * iqr
ux = q3 + 1.5 * iqr
print(lx, ux)

-746862.7275 2720371.4924999997

In [12]:
outliersPresent = lx > min
outliersPresent

False

In [13]:
outliersPresent = ux < max
outliersPresent

True

In [15]:
# Remove Outliers 
noOutliers = walmart.loc[(walmart['Weekly_Sales'] < ux) & (walmart['Weekly_Sales'] > lx)]
noOutliers

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667